management.endpoints.web.exposure.include=health,info,metrics
management.server.port=8081

info.app.name=${name}
info.app.description=${description}
info.app.version=${version}
info.app.java.version=\${java.version}


